import React from 'react';
import './Term.css';

export class License extends React.Component{
    
    
    componentDidMount = () => {
        window.scrollTo(0, 0)
    }
    
    render(){
        const licenseTerm = "맘가이드 이용약관\n" +
            "\n" +
            "본 약관은 2019년 1월 2일부터 적용됩니다. \n" +
            "\n" +
            "제 1조 목적\n" +
            "\n" +
            " 이 약관은 ㈜인포그린(이하 “회사”)이 운영하는 “맘가이드”에서 제공하는 서비스(이하 “서비스”)를 이용함에 있어, 회사와 서비스 이용자의 권리, 의무 및 책임사항, 기타 필요 사항을 규정함을 목적으로 합니다.\n" +
            "\n" +
            "제 2조 정의\n" +
            "\n" +
            "① “맘가이드”란 회사가 서비스를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 서비스를 이용할 수 있도록 설정한 가상의 영업장을 말합니다.\n" +
            "② “서비스”라 함은 구현되는 단말기(PC, 태블릿, 휴대용 단말기 등의 각 종 유무선 장치)와 상관없이 회사가 제공하는 맘가이드와 관련된 제반 서비스를 말합니다.\n" +
            "③ “이용자”라 함은 맘가이드에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.\n" +
            "④ “회원”이라 함은 맘가이드에 회원등록을 한 자로서, 계속적으로 회사가 제공하는 서비스를 이용할 수 있는 자를 말합니다.\n" +
            "⑤ “비회원”이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.\n" +
            "⑥ “이메일(e-mail)”라 함은 회원의 식별 및 서비스 이용을 위하여 회원이 선정한 본인의 이메일 주소를 의미합니다. \n" +
            "⑦ “비밀번호(password)라 함은 회원의 개인 정보 및 확인을 위해서 회원이 정한 문자 또는 숫자의 조합을 의미합니다. \n" +
            "⑧ “게시물”이라 함은 회원이 서비스를 이용함에 있어 회원이 서비스에 게시한 텍스트, 문서, 그림, 동영상, 링크, 파일 혹은 이들의 조합으로 이루어진 정보 등 모든 정보나 자료를 의미합니다.\n" +
            "⑨ \"이벤트\"라 함은 회사가 제휴를 통하여 회원에게 일정 상품 및 경품을 내걸고 진행하는 서비스를 의미합니다.\n" +
            "\n" +
            "제 3조 약관 등의 명시와 설명 및 개정\n" +
            "\n" +
            "1) 회사는 서비스의 가입 과정 및 서비스 화면에 본 약관을 게시합니다. \n" +
            "2) 회사는 관련법에 위배되지 않는 범위에서 이 약관을 개정할 수 있습니다. 개정약관, 적용일자 및 개정사유는 사이트 내 게시 및 이메일 통보로 회원에게 명확하게 공지하도록 합니다. \n" +
            "3) 회원은 회사가 전항에 따라 변경하는 약관에 동의하지 않을 권리가 있으며, 이 경우 회원은 회사에서 제공하는 서비스에 대해 탈퇴 의사를 표시하고 서비스 이용 종료를 요청할 수 있습니다. 다만, 회사가 회원에게 변경된 약관의 내용 및 적용 방식을 명확하게 통지하였음에도 불구하고, 7일 이내에 회원탈퇴 및 거부의사를 표명하지 않은 회원은 개정 약관에 동의한 것으로 간주합니다. \n" +
            "4) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관련법 또는 상관례에 따릅니다.\n" +
            "\n" +
            "제 4조 서비스의 제공 및 변경\n" +
            "\n" +
            "1) 회사는 회원에게 다음과 같은 서비스를 제공합니다.   \n" +
            "① 생활화학제품 성분 정보 제공 : 생활화학제품은 전성분 공개 의무가 없으나, 전성분이 공개된 제품의 성분 정보를 제공하며 업체에 대한 성분공개 요청 대행\n" +
            "② 화장품, 의약외품, 동물용 의약외품의 성분 정보 제공 : 공개된 성분 정보를 바탕으로 소비자가 쉽게 성분 정보를 확인할 수 있도록 검색기반 솔루션 제공  \n" +
            "③ 화학 성분 정보 제공 : 공신력 있는 기관에서 발표한 성분 등급, 주의 성분 및 유해 성분과 독성 정보 \n" +
            "④ 제품에 관한 전체적인 정보 제공 : 제품 성분을 비롯한 제조사, 친환경 인증 여부, 소비자 평가 및 리뷰 등 제품 선택에 있어 필요한 제반 정보\n" +
            "⑤ 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 제공하는 일체의 서비스\n" +
            "2) 회사가 회원과 별도의 서면 계약을 통해 “맘가이드\" 서비스의 브랜드 특성을 이용할 수 있는 명시적인 권리를 회원에게 부여하지 아니하는 한, 회원은 회사 또는 서비스에 관한 로고, 상호, 상표 등 독특한 브랜드 특성을 이용할 수 있는 권리를 부여하지 않습니다. \n" +
            "3) 회사는 서비스의 기능 및 디자인 등에 관하여, 앞으로 체결되는 계약에 의해 서비스의 내용을 변경할 수 있습니다. \n" +
            "\n" +
            "제 5조 서비스의 일시 중단\n" +
            "\n" +
            " 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 회원에게 서비스 내 공지사항 게시판 및 사이트에 게시하여 통지합니다.  \n" +
            "\n" +
            "제 6조 이용계약의 성립\n" +
            "\n" +
            "1) 서비스 이용계약은 회원이 본 이용약관 및 개인정보취급방침에 동의한 후, 가입 절차에 따라 이용 신청을 하고 신청한 내용에 대해서 회사가 승낙함으로써 체결됩니다. \n" +
            "2) 회원가입 신청시에는 다음 사항을 기재해야 합니다. \n" +
            "ㄱ.필수항목\n" +
            "① 회원의 “아이디”와 “비밀번호”\n" +
            "② 이메일 주소\n" +
            "③ 본인 나이 및 자녀 유무, 자녀 나이\n" +
            "ㄴ.선택항목\n" +
            "① 성명\n" +
            "② 휴대폰 번호\n" +
            "③ 거주지 주소\n" +
            "3) 회사는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원 등록을 승낙합니다. 다만, 설비 및 기술상 지장이 있는 경우 가입승인을 유보할 수 있습니다.\n" +
            "① 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.\n" +
            "② 등록 내용에 허위, 기재누락, 오기가 있는 경우\n" +
            "③ 불순한 의도(저작권 침해, 특정제품 홍보, 경쟁사 비방 등)로 서비스를 이용하고자 하는 경우\n" +
            "④ 제 3자의 전자우편 주소 및 개인정보를 도용한 경우\n" +
            "⑤ 기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우\n" +
            "4) 이용계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.\n" +
            "5) 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 회사에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다. 변경 통보의 지체로 인한 회원의 손해에 대해 회사는 책임지지 않습니다.\n" +
            "\n" +
            "제 7조 회원 탈퇴 및 자격상실\n" +
            "\n" +
            "1) 회원은 본인이 희망할 경우 언제든지 회사에 회원 탈퇴나 서비스 이용중지를 요청할 수 있으며, 회사는 이와 같은 요청을 받았을 경우, 전자우편의 발송 등 회사가 지정한 절차에 따라 신속하게 처리합니다. 이때 회원의 개인정보는 영구적으로 파기됩니다.\n" +
            "2) 회사는 회원이 본 약관 제13조의 이용자의 의무를 위반한 경우 및 서비스의 정상적인 운영을 방해한 경우에는 사전 통보 후 회원 자격을 상실시키거나 기간을 정하여 서비스의 이용을 제한할 수 있습니다. \n" +
            "3) 회원은 제 2항에 따른 이용제한 및 자격 상실 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 회사가 회원의 이의신청이 정당하다고 인정하는 경우, 회사는 회원의 서비스 이용을 재개합니다. \n" +
            "\n" +
            "제 8조 광고의 게재\n" +
            "\n" +
            "1) 회사는 서비스 운영 상 필요한 경우, 서비스 내에 광고를 게재할 수 있습니다.\n" +
            "2) 회사는 서비스 상에 게재되어 있는 광고를 통한 광고주의 판촉활동에 회원이 참여하여 거래함으로써 발생하는 손해에 대해서는 책임을 지지 않습니다. \n" +
            "\n" +
            "제 9조 정보의 제공\n" +
            "\n" +
            "1) 회사는 회원이 서비스 이용에 필요하다고 인정되는 정보의 경우, 회원이 제공한 전자우편 주소로 제공할 수 있습니다. \n" +
            "\n" +
            "2) 회사는 회원의 수신 여부 선택에 따라 광고성, 홍보성 전자우편을 발송할 수 있습니다. 다만 다음 각 호에 해당하는 경우, 회원의 동의와 관계없이 전자우편을 발송할 수 있습니다.\n" +
            "① 이용 신청 시 입력한 전자우편 주소에 대한 본인 여부를 확인하기 위해서 인증메일을 발송하는 경우 \n" +
            "② 회원 정보의 변경을 확인하기 위해서 인증메일을 발송하는 경우 \n" +
            "③ 기타 서비스를 이용함에 있어 회원이 반드시 알아야 하는 중요한 정보라고 판단되는 경우 \n" +
            "\n" +
            "제 10조 개인정보보호\n" +
            "\n" +
            "1) 회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보취급방침이 정한 바에 의합니다.\n" +
            "2) 회사는 회원의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. \n" +
            "3) 회사는 회원 대상의 이벤트 및 배송 등의 목적으로 회원의 동의 하에 관계 법령에서 정하는 바에 따라 추가적인 개인정보를 수집할 수 있습니다. \n" +
            "4) 회사는 전기통신사업법, 통신비밀보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 법률에 특별한 규정이 있는 경우를 제외하고는 회원의 동의 없이 회원 개인정보를 제3자에게 제공하지 아니합니다. \n" +
            "5) 회사는 회원의 귀책사유로 인한 개인정보 유출에 대해서는 책임을 지지 않습니다.\n" +
            "\n" +
            "제 11조 회사의 의무\n" +
            "\n" +
            "1) 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는데 최선을 다하여야 합니다.\n" +
            "2) 회사는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보 보호를 위한 보안 시스템을 갖추어야 합니다.\n" +
            "3) 회사는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.\n" +
            "4) 회사는 외부의 압력이나 사적인 요청에 따라, 제품정보를 객관적 기준에서 벗어나 임의로 수정하여 게시하지 않습니다. \n" +
            "\n" +
            "제 12조 회원의 ID 및 비밀번호에 대한 의무\n" +
            "\n" +
            "1) 제10조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.\n" +
            "2) 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.\n" +
            "3) 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.\n" +
            "\n" +
            "제 14조 회원의 의무 \n" +
            "\n" +
            "회원은 다음 행위를 하여서는 안 됩니다.\n" +
            "① 신청 또는 변경 시 허위 내용의 등록\n" +
            "② 타인의 정보 도용\n" +
            "③ 서비스에 게시된 정보의 변경\n" +
            "④ 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시\n" +
            "⑤ 회사, 기타 제3자의 저작권 등 지적재산권에 대한 침해\n" +
            "⑥ 회사, 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위\n" +
            "⑦ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 맘가이드에 공개 또는 게시하는 행위\n" +
            "⑧ 다른 회원의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위\n" +
            "\n" +
            "제 15조 회원의 게시물 관리\n" +
            "\n" +
            "1) 회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 게시물의 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다. \n" +
            "2) 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 본 약관, 기타 서비스 정책 및 관련법에 위반되는 다음 각 호의 게시물의 경우, 게시물에 대해 별도 통지 없이 임시조치 등을 취할 수 있습니다. \n" +
            "① 다른 회원 또는 제3자를 비방하는 등 명예를 훼손시키는 경우\n" +
            "② 음란물 게시 등 공공질서 및 미풍양속에 위반되는 경우\n" +
            "③ 회사 또는 제3자의 저작권 등 기타권리를 침해하거나 침해할 우려가 있는 경우\n" +
            "④ 서비스의 정상적이고 원활한 운영에 방해가 되는 경우\n" +
            "⑤ 광고성 게시물이나 서비스의 성격 및 목적에 맞지 않는 게시물의 경우\n" +
            "⑥ 회사의 규정 및 기타 관계 법령에 위배되는 경우\n" +
            "\n" +
            "제 16조 저작권의 귀속 및 이용제한\n" +
            "\n" +
            "1) 회사가 작성한 게시물 혹은 저작물에 대한 저작권, 기타 지적재산권은 회사에 귀속합니다.\n" +
            "2) 회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.\n" +
            "3) 회원이 서비스 내에서 작성한 게시물에 대한 책임 및 권리는 게시물을 등록한 회원에게 있습니다.\n" +
            "4) 회원은 게시한 콘텐츠의 저작권 및 기타 산업재산권을 갖고 있음을 명확히 합니다. 다만 회원은 본 서비스에 콘텐츠를 게시함으로써 회사가 서비스 및 사업과 관련하여 해당 콘텐츠(및 그 2차적 저작물)의 일부 또는 전부를 전세계적으로 비독점적으로 무상으로 사용할 권리(이용, 공개, 반포, 광고, 출판, 복제, 공연, 공중송신, 전시, 배포, 대여, 2차저작물작성, 자동/수동 번역제공)를 허락하며 이를 양도할 수 있음에 동의한 것으로 간주합니다. 또한 회사에 대해 저작인격권을 행사하지 않을 것에 동의한 것으로 간주합니다. \n" +
            "\n" +
            "제 17조 분쟁해결\n" +
            "\n" +
            "1) 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.\n" +
            "2) 회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다.\n" +
            "\n" +
            "제 18조 면책\n" +
            "\n" +
            "1) 회사는 다음 사유로 서비스 제공이 중지되거나 장애가 발생한 경우, 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.\n" +
            "① 천재지변 또는 해결이 곤란한 기술적 결함 등 기타 불가항력의 상태가 있는 경우\n" +
            "② 기간통신사업자의 통신서비스 중지 혹은 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우\n" +
            "③ 기기 및 디바이스 환경 등 회원의 귀책사유로 서비스 이용에 장애가 있는 경우\n" +
            "④ 기타 회사의 고의, 과실이 없는 사유로 인한 경우\n" +
            "2) 회사는 회원 상호 간 또는 회원과 제3자 간에 서비스를 매개로 한 거래 등에 분쟁이 발생한 경우 책임을 지지 않습니다.\n" +
            "3) 회사는 광고 및 이벤트 제휴업체나, 타 업체가 제공한 제품, 회원이 서비스를 통하여 게재한 정보 및 자료의 신뢰도, 정확성 등의 내용에 관하여는 보증하지 않습니다. \n" +
            "4) 회원정보의 부정확한 기재, 비밀번호 관리의 소홀 등 회원의 귀책사유로 인해 손해가 발생한 경우 회사는 책임을 지지 않습니다. \n" +
            "5) 회사가 제공하는 정보는 생활화학제품 및 성분에 대해 사실만을 그대로 보여주는 참고자료이며, 이를 통한 최종적인 판단과 선택은 이용자에게 달려 있습니다.\n" +
            "6) 회사는 제품 성분 정보에 대하여 제조 및 유통업체에서 공개한 자료를 기반으로 하므로, 해당 업체 측에서 등재하지 않은 성분에 대한 정보는 제공하지 못합니다.  \n" +
            "\n" +
            "제 19조 재판권 및 준거법\n" +
            "\n" +
            "1) 회사와 회원 간 제기된 소송에는 대한민국법을 적용합니다. \n" +
            "2) 회사와 회원 간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제기합니다.\n";
    
        return(
            <div className="term-container">
                <div className="term-content">
                    <div className="term-block" ref="license">
                        <h2>맘가이드 이용약관</h2>
                        <p>{licenseTerm}</p>
                    </div>
                </div>
            </div>
                  
        )
    }
}