import React from 'react';
import './Term.css';

export class PersonalInfo extends React.Component{
   

    componentDidMount = () => {
        window.scrollTo(0, 0)
    }

    render(){
        const personalInfoTerm = "㈜인포그린 개인정보 처리방침\n" +
            "\n" +
            "㈜인포그린(이하 '회사')은 개인정보보호법 제30조에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.\n" +
            "“개인정보 처리방침”이란 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미합니다.\n" +
            "회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.\n" +
            "\n" +
            "○ 본 방침은 2019년 3월 1일부터 시행됩니다.\n" +
            "\n" +
            "\n" +
            "1. 개인정보의 처리 목적 \n" +
            " 회사는 개인정보를 다음의 목적을 위해 개인정보를 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.\n" +
            "\n" +
            "① 홈페이지 회원가입 및 관리\n" +
            "회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지, 관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.\n" +
            "\n" +
            "② 재화 또는 서비스 제공\n" +
            "물품배송, 콘텐츠 제공, 계약서, 청구서 발송, 맞춤 서비스 제공, 본인인증, 연령인증, 요금결제, 정산, 채권추심 등을 목적으로 개인정보를 처리합니다.\n" +
            "\n" +
            "③ 마케팅 및 광고에의 활용\n" +
            "신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.\n" +
            "\n" +
            "④ 고충처리 \n" +
            "민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락, 통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다. \n" +
            "\n" +
            "\n" +
            "2. 처리하는 개인정보의 항목\n" +
            "\n" +
            "① 회원 가입\n" +
            "- 개인정보 항목 \n" +
            "  ○필수항목 : 이메일, 비밀번호, 닉네임, 성별, 나이, 자녀유무, 자녀나이\n" +
            "  ○선택항목 : 프로필사진\n" +
            "- 수집방법 : 홈페이지 및 모바일 어플리케이션, 협력회사로부터의 제공\n" +
            "\n" +
            "② 경품행사(이벤트 경품 배송)\n" +
            " - 개인정보 항목 \n" +
            "○선택항목 : 휴대전화번호, 자택주소, 이름\n" +
            " - 수집방법 : 이벤트 응모\n" +
            "\n" +
            "③ 서비스 이용\n" +
            "- 개인정보 항목 : 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보,\n" +
            "- 수집방법 : 웹사이트, 모바일 어플리케이션\n" +
            "\n" +
            "\n" +
            "3. 정보주체의 권리, 의무 및 그 행사방법 \n" +
            " 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.\n" +
            "\n" +
            "① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.\n" +
            "가. 개인정보 열람요구\n" +
            "나. 오류 등이 있을 경우 정정 요구\n" +
            "다. 삭제요구\n" +
            "라. 처리정지 요구\n" +
            "\n" +
            "② 제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.\n" +
            "\n" +
            "③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.\n" +
            "\n" +
            "④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n" +
            "⑤ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제 35조 제 5항, 제 37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.\n" +
            "\n" +
            "⑥ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.\n" +
            "\n" +
            "⑦ 회사는 정보주체 권리에 따른 열람의 요구, 정정 혹은 삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.\n" +
            "\n" +
            "\n" +
            "\n" +
            "4.  개인정보 파일의 보유 및 이용기간\n" +
            " 이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정 및 회사 내부 방침에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 명시한 기간 동안 개인정보 파일을 보유합니다.\n" +
            "\n" +
            "① 계약 또는 청약철회, 대금결제 및 재화 등의 공급에 관한 기록 \n" +
            "보유 근거 : 전자상거래 등에서의 소비자보호에 관한 법률 \n" +
            "보유 기간  : 5년\n" +
            "\n" +
            "② 소비자의 불만 또는 분쟁처리에 관한 기록 \n" +
            "보유 근거 : 전자상거래 등에서의 소비자보호에 관한 법률 \n" +
            "보유 기간 : 3년\n" +
            "\n" +
            "③ 표시/광고에 관한 기록 \n" +
            "보유 근거 : 전자상거래 등에서의 소비자보호에 관한 법률\n" +
            "보유 기간 : 6개월\n" +
            "\n" +
            "④ 컴퓨터통신, 인터넷 로그기록자료, 접속치 추적자료\n" +
            "보유 근거 : 통신비밀보호법 제 41조\n" +
            "보유 기간 : 3개월\n" +
            "\n" +
            "⑤ 부정이용기록 \n" +
            "보유 근거 : 부정 이용 방지를 위한 회사 내부 방침  \n" +
            "보유 기간 : 1년\n" +
            "\n" +
            "\n" +
            "5. 개인정보의 파기\n" +
            " 회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.\n" +
            "\n" +
            "① 파기절차\n" +
            "이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고는 다른 목적으로 이용되지 않습니다.\n" +
            "\n" +
            "② 파기기한\n" +
            "이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.\n" +
            "\n" +
            "③ 파기방법\n" +
            "전자적 파일 형태의 정보는 기록을 재생할 수 없는 로우레벨포맷(Low Level Format)등의 기술적 방법을 사용합니다. \n" +
            "종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.\n" +
            "\n" +
            "\n" +
            "6. 개인정보의 안전성 확보 조치 \n" +
            " 회사는 인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.\n" +
            "\n" +
            "① 개인정보 취급 직원의 최소화 및 교육\n" +
            "개인정보를 취급하는 담당자를 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다. 또한, 내부 관리계획을 수립하여 시행하며, 정기적으로 취급 직원을 교육하고 있습니다.\n" +
            "\n" +
            "② 개인정보의 암호화\n" +
            "이용자의 개인정보는 비밀번호는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.\n" +
            "\n" +
            "③ 접속기록의 보관 및 위·변조 방지\n" +
            "개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위·변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.\n" +
            "\n" +
            "④ 개인정보에 대한 접근 제한\n" +
            "개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.\n" +
            "\n" +
            "⑤ 문서보안을 위한 잠금장치 사용\n" +
            "개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.\n" +
            "\n" +
            "⑥ 비인가자에 대한 출입 통제\n" +
            "개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.\n" +
            "\n" +
            "\n" +
            "7. 개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항 \n" +
            "\n" +
            "① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.\n" +
            "\n" +
            "② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.\n" +
            "가. 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.\n" +
            "나. 쿠키의 설치∙운영 및 거부: 웹 브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.\n" +
            "다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.\n" +
            "\n" +
            "\n" +
            "8. 개인정보 보호책임자 \n" +
            "\n" +
            "① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n" +
            "\n" +
            "▶ 개인정보 보호책임자 \n" +
            "성명: 정현욱\n" +
            "직책: CTO\n" +
            "연락처: 070-5056-2592 / momguide@momguide.co.kr \n" +
            "※ 개인정보 보호 담당부서로 연결됩니다.\n" +
            "\n" +
            "② 정보주체께서는 맘가이드 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 신속하게 처리할 것입니다. \n" +
            "\n" +
            "\n" +
            "8. 개인정보 처리방침 변경\n" +
            " 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.\n" +
            "\n" +
            "① 이 개인정보 처리방침은 2019년 3월 1일부터 적용됩니다.\n" +
            "\n" +
            "② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다. \n";
        return(
            <div className="term-container">
                <div className="term-content">
                    <div className="term-block" ref="personal">
                        <h2>㈜인포그린 개인정보 처리방침</h2>
                        <p>{personalInfoTerm}</p>
                    </div>
                </div>
            </div>
                  
        )
    }
}